# Man10RTA

./: build.gradle  settings.gradle
src/main/java/tororo1066/man10rta/: Command.kt  Man10RTA.kt  RTATask.kt  RTATaskData.kt
src/main/java/tororo1066/man10rta/menu/: SettingMenu.kt
src/main/resources/: plugin.yml
